spayed = {
	index = 9753

	attraction_opinion = -20

	flag = can_not_marry
	can_inherit = no
	can_have_children = no

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_spayed_desc
			}
			desc = trait_spayed_character_desc
		}
	}

	ai_energy = -20
}

#blind = {
#	index = 125
#	martial = -6
#	stewardship = -2
#	intrigue = -2
#	prowess = -10
#	health = -0.25
#	
#	dread_baseline_add = -10
#
#	attraction_opinion = -10
#
#	desc = {
#		first_valid = {
#			triggered_desc = {
#				trigger = {
#					NOT = { exists = this }
#				}
#				desc = trait_blind_desc
#			}
#			desc = trait_blind_character_desc
#		}
#	}
#
#	 # Portrait Modification
#	 dna_modifiers = {
#		accessory = {
#			mode = replace
#			gene = eye_accessory
#			template = blind_eyes
#		}
#	 }
#}
